server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #netmaster
    location /netmaster/api/networks/ {
        proxy_pass http://localhost:9999/api/networks/;
    }
    location /netmaster/api/rules/ {
        proxy_pass http://localhost:9999/api/rules/;
    }
    location /netmaster/api/policys/ {
        proxy_pass http://localhost:9999/api/policys/;
    }
    location /netmaster/api/endpointGroups/ {
        proxy_pass http://localhost:9999/api/endpointGroups/;
    }
    location /netmaster/api/serviceLBs/ {
        proxy_pass http://localhost:9999/api/serviceLBs/;
    }
    location /api/tenants/ {
        proxy_pass http://localhost:9999;
    }

    #volmaster
    location /volmaster/volumes/ {
        proxy_pass http://localhost:9005/volumes/;
    }
    location /volmaster/uses/mounts/ {
        proxy_pass http://localhost:9005/uses/mounts/;
    }
    location /volmaster/snapshots/ {
        proxy_pass http://localhost:9005/snapshots/;
    }
    location /volmaster/policies/ {
        proxy_pass http://localhost:9005/policies/;
    }

    #cluster
    location /info/nodes {
        proxy_pass http://localhost:9007;
    }
    location /commission/nodes {
        proxy_pass http://localhost:9007;
    }
    location /decommission/nodes {
        proxy_pass http://localhost:9007;
    }
    location /maintenance/nodes {
        proxy_pass http://localhost:9007;
    }
    location /discover/nodes {
        proxy_pass http://localhost:9007;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
